
"自动补全括号
inoremap ' ''<ESC>i
inoremap " ""<ESC>i
inoremap ( ()<ESC>i
inoremap [ []<ESC>i
inoremap { {<CR>}<ESC>O

"展示数字
set nu

"设置跳出自动补全的括号
func SkipPair()  
    if getline('.')[col('.') - 1] == '>' || getline('.')[col('.') - 1] == ')' || getline('.')[col('.') - 1] == ']' || getline('.')[col('.') - 1] == '"' || getline('.')[col('.') - 1] == "'" || getline('.')[col('.') - 1] == '}'  
        return "\<ESC>la"  
    else  
        return "\t"  
    endif  
endfunc  

" 将tab键绑定为跳出括号  
inoremap <TAB> <c-r>=SkipPair()<CR>

"一键执行python
map <F5> :w<cr>:!python %<cr>

"一键执行js
map <F6> :w<cr>:!node %<cr>

"快捷打开vimrc文件
nmap <silent> <leader>ev :e $MYVIMRC<CR>
